<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImagePreviewVC.buttonAction():ImagePreviewVC.swift">
      </ContextState>
      <ContextState
         contextName = "ImagePreviewVC.collectionView(_:cellForItemAt:):ImagePreviewVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "imgIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
